a=b=[1,2,3]
a[1]=4
print(b) #[1, 4, 3]

'''
a와 b가 가리키는 주소값이 같기 때문에
즉, a만 변해도 b가 가리키는 주소가 a와 같기에
같은 값이 출력된다.

답안: a,b 변수는 모두 동일한 [1,2,3] 리스트 객체를 가리키고 있기 때문이다.
'''